<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today?</title>
  <meta name='description' content='Spiritual Theology Essay'>

  <link rel="canonical" href="/blog/aelred-essay/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today? – HSMNN">
  <meta name="twitter:description" content="Spiritual Theology Essay">
  <meta name="twitter:image:src" content="/images/post-aelred.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today? – HSMNN">
  <meta property="og:description" content="Spiritual Theology Essay">
  <meta property="og:image" content="/images/post-aelred.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.png" alt="HSMNN">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/hsmnn" target="_blank" rel="noopener" aria-label="logo-github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:elie@hsmnn.ch" target="_blank" rel="noopener" aria-label="ios-mail icon"><i class="ion ion-ios-mail"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/elie-hausmann/" target="_blank" rel="noopener" aria-label="logo-linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://buymeacoffee.com/hsmnn" target="_blank" rel="noopener" aria-label="md-cafe icon"><i class="ion ion-md-cafe"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post-aelred.jpg" alt="How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today?">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/lst" class="post-tags__tag">LST</a>
            
              <a href="/tag/essay" class="post-tags__tag">Essay</a>
            
              <a href="/tag/spiritual theology" class="post-tags__tag">Spiritual theology</a>
            
          </div>
          


          <h1 class="post__title">How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today?</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Elie Hausmann</div>
              <time class="post__date" datetime="2024-06-10T18:42:30+00:00">10 Jun 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="context">Context</h1>
<p>This blog post has been slightly adapted from an essay I submitted on the 29th April 2023 for my Spiritual Theology module at London School of Theology. It was one of my very first essay I have written in english and I received a good grade for it. I decided to “publish” it because I find the subject interesting. I wrote it during my first year of my Bachelor degree in Theology and Creative Musicianship. I corrected few mistakes, but I did not want to modify the essay too much so we can see the improvement over the years. So while you are reading this essay, please be merciful. This being said, let’s jump into it!</p>

<h1 id="introduction">Introduction</h1>
<p>Aelred of Rievaulx was the abbot of a Cistercian monastery between 1147 and 1167.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> In his work called ‘Spiritual Friendship’, he wanted to explain to his monastic audience how to build good friendships and how they could help each other live in Christ very concretely.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> Although ageing, Aelred’s description of spiritual friendship is still relevant today and still to be practiced in our communities. This essay will answer how this concept from the twelfth century can be practiced in my ecclesial context today.</p>

<p>Last year I joined two different churches as a new member: one in my hometown Geneva and the second one in London. As a new member searching for serious friendship in a community of strangers, I experienced how difficult this could be. Aelred’s concept of spiritual friendships appeared to me as a model of culture permitting great inclusivity. This essay will first define what is spiritual friendship according to Aelred and then explore how a culture of friendship can be built out of this concept. Finally, we will address the notion of inclusiveness in such a culture.</p>

<h1 id="aelreds-spiritual-friendship-concept">Aelred’s spiritual friendship concept</h1>
<p>In his book, Aelred speaks about three different types of friendships: carnal, worldly, and spiritual.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> A carnal friendship is described as a ‘mutual love for immorality’ and ‘centered in shared weaknesses and corrupting behavior’.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> A worldly friendship is driven by the desire for gain, prompting ‘wrong ambitions’ in us.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> The last and true type of friendship is the spiritual one.</p>

<p>The minimal condition for a spiritual friendship to be is that it must comprise Christ, as it cannot subsist without him.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> As put by Nathan Lefler, ‘to “begin in Christ, continue in Christ, and be perfected in Christ”, then, constitutes the defining feature of true, or “spiritual,” friendship’.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> Christ doesn’t simply consist into a condition <em>sine qua non</em> but is part of the whole of the relationship. Everything in the relationship points to him. Concretely, in such a true friendship people share the same ‘good character, goals, and habits.’<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>  According to Paul Wadell, spiritual friendship, in contrast with carnal and worldly friendship, is a reciprocal love for Christ and a desire to grow together in Him. Moreover, both friends want to raise each other to a godly and holy life.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> It is to build a friendship with your brother as well as with Christ. However, being the friend of Christ comes at a cost and Jesus commands us to lay down our lives for our friends (John 15:13).<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> This is what it is to practice friendship alongside Jesus.</p>

<p>Fortunately, we do not have to worry if that level of pure friendship is not our standard yet. I can tell from my own personal situation: I am willing to die for a very few of my friends. Notwithstanding, Anne-Marie Ellithorpe reminds us that Aelred is speaking ‘of an eschatological time’.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup> It means that Aelred knew that this ideal friendship form he was describing could not match our current human capacities. He wrote this book with an eschatological vision of what friendship will look like one day.<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup> With this in mind, I think our goal is to practice everything we can. Even with our best efforts, our relationships will never be perfect and there will always be conflicts because of our humanness.<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup> Nonetheless, today we must apply every applicable concept for a true spiritual friendship.</p>

<h1 id="a-community-of-friends">A community of friends</h1>
<p>Even before talking about the culture itself, it needs a definition and a meaning. John Bequette defines culture ‘as the collection of values, beliefs, and customs of a society along with its artistic, intellectual, and social achievement, and as the cultivation of human nature, enabling us to live in communion with others.’<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup> The friendship culture’s raison d’être in a church is to create the necessary values, beliefs, customs, etc. in order to promote the weaving of spiritual relationships inside and outside the community. In addition to healthy friendships, culture shapes people. Human beings are created to be social,<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup> and we ‘become persons in community’ and be developed as ‘full persons through nurturing contact with others’.<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup> But the ultimate aim of a community of spiritual friends, willing to help each other grow in Christ, is not only mutual members’ edification, but it is to truly ‘enact God’s narrative of love, healing, and redemption in the world’.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup> This is the proper purpose of a Christ disciple community enhanced by a culture of friendship.</p>

<p>A community of Jesus’ friends is to be characterized by ‘mutual friendship love’ which would push each other to lay their life down for their friend.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup> Actually, that level of commitment should appear to us as normality as we are not only relationally committed to a friend, but this commitment is also a love response to Jesus.<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup> Effectively, loving Jesus means obeying him just as the disciples were asked in John 15:13.<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup> Jesus who came to establish friendship, ‘obedient and fully comprehending of his Father’s intention’ set out the perfect model of a friend to follow.<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">21</a></sup> Therefore, our communities should be as loving, obedient, and seeking God’s will as our model is.</p>

<p>We must be aware that a culture of friendship is completely contradicting our modern Western cultures.<sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">22</a></sup> Yet we are to engage and understand the current world in which we are living in order to expand Jesus’ love through friendship.<sup id="fnref:23" role="doc-noteref"><a href="#fn:23" class="footnote" rel="footnote">23</a></sup> As I said before, human beings are created to be social and made for friendship, but the consequences of the Fall broke our ‘universal bond’.<sup id="fnref:24" role="doc-noteref"><a href="#fn:24" class="footnote" rel="footnote">24</a></sup> This certainly led Western societies to be focused on consumerism. Bequette says about consumerism that it reduces everything to objects to be possessed for individual satisfaction. He adds that the ‘values of having’ raise selfishness that destroys both relationships and persons.<sup id="fnref:25" role="doc-noteref"><a href="#fn:25" class="footnote" rel="footnote">25</a></sup> The scourge of our century, social media, does not help us by encouraging competition rather than friendship and raising the latter against community.<sup id="fnref:26" role="doc-noteref"><a href="#fn:26" class="footnote" rel="footnote">26</a></sup> Consumerism is by essence anti-relational but constitutes the basis of our culture.<sup id="fnref:27" role="doc-noteref"><a href="#fn:27" class="footnote" rel="footnote">27</a></sup> Therefore, lasting relationships that ‘idolize busyness’ are strongly encouraged.<sup id="fnref:28" role="doc-noteref"><a href="#fn:28" class="footnote" rel="footnote">28</a></sup> Unsurprisingly we live in a world that does not see things like Christians do, but people still need friends, real ones, despite the number of fake friends on their social media.<sup id="fnref:29" role="doc-noteref"><a href="#fn:29" class="footnote" rel="footnote">29</a></sup> More than ever, people are searching for real relationships, true friendships, and Aelred made clear that the best ones are those rooted in Christ.</p>

<h2 id="practically">Practically</h2>
<p>We now know what is a spiritual friend according to Aelred, what a culture is, and what a culture of friendship should look like, but how do we do that? How can we transform our ecclesial culture into a culture of friendship cultivating faith and life? Well, there are a few different answers.</p>

<p>First of all, friendship must be acknowledged as a human first need as important as eating and sleeping.<sup id="fnref:30" role="doc-noteref"><a href="#fn:30" class="footnote" rel="footnote">30</a></sup> This is vital for the church to understand how important friendship is for everyone. Ignorance of this natural need can create situations I have been through where everyone in the community already has what he personally needs, and no one cares for the newcomers. A correlation is found between the personal relationship with God and the relationship with people: the worse our relationship with God is, the worse our relationship with people will be.<sup id="fnref:31" role="doc-noteref"><a href="#fn:31" class="footnote" rel="footnote">31</a></sup> Therefore, the second piece of advice is to have a solid relationship with God! To do so, Wadell tells us that a community of friendship is built ‘through the prayer and worship of the church’.<sup id="fnref:32" role="doc-noteref"><a href="#fn:32" class="footnote" rel="footnote">32</a></sup> Later in his book, he adds that worship and liturgy should transform our vision and actions, deepen our consideration of others, and enlighten the responsibilities we ought toward them.<sup id="fnref:33" role="doc-noteref"><a href="#fn:33" class="footnote" rel="footnote">33</a></sup> As worship, prayer is also important in order to create a strong culture. Effectively, it is through prayers of each friend for another that Christ transforms the holy friendship into a union with God.<sup id="fnref:34" role="doc-noteref"><a href="#fn:34" class="footnote" rel="footnote">34</a></sup> This is the perfection of the spiritual friendship by Christ which Aelred described.<sup id="fnref:35" role="doc-noteref"><a href="#fn:35" class="footnote" rel="footnote">35</a></sup> This brings the community closer to God.</p>

<p>Lastly, the most evident advice is basically to make people develop personal friendships. People need to meet one another.<sup id="fnref:36" role="doc-noteref"><a href="#fn:36" class="footnote" rel="footnote">36</a></sup> It sounds so obvious that maybe some forgot that we intentionally need to provoke encounters so people can know each other, for example by sharing ‘communication and meals.’<sup id="fnref:37" role="doc-noteref"><a href="#fn:37" class="footnote" rel="footnote">37</a></sup></p>

<p>The role of the church leaders is quite clear to me: although they cannot force the ‘social imagination’ to change, they can consider the nature of both the social and theological imagination present in the church and seek changes.<sup id="fnref:38" role="doc-noteref"><a href="#fn:38" class="footnote" rel="footnote">38</a></sup> As said earlier, worship and liturgy are crucial, and it is the leadership to watch them. Friendship should inspire the leadership in the way they lead, act, and communicate, both in and out of the community.<sup id="fnref:39" role="doc-noteref"><a href="#fn:39" class="footnote" rel="footnote">39</a></sup> Despite church leaders having a model role to play, it is a collective contribution to create a culture of friendship through our ‘attitudes, actions, and interactions.’<sup id="fnref:40" role="doc-noteref"><a href="#fn:40" class="footnote" rel="footnote">40</a></sup></p>

<h2 id="inclusivity">Inclusivity</h2>
<p>Friendship is made to be extended to more and more people and this has never left the Christian desire.<sup id="fnref:41" role="doc-noteref"><a href="#fn:41" class="footnote" rel="footnote">41</a></sup> Therefore, we better be prepared to welcome and initiate new relationships with new people because friendship cannot be confined to a defined group of people.<sup id="fnref:42" role="doc-noteref"><a href="#fn:42" class="footnote" rel="footnote">42</a></sup> Nonetheless, as spiritual friends, we are to model Christ. Therefore, our communities are to be open, reflecting the hospitability of God.<sup id="fnref:43" role="doc-noteref"><a href="#fn:43" class="footnote" rel="footnote">43</a></sup> By definition, welcoming others or openness to God is an effort that will push friends beyond themselves, but this is what we have to do. Again, it involves obedience from everyone.<sup id="fnref:44" role="doc-noteref"><a href="#fn:44" class="footnote" rel="footnote">44</a></sup></p>

<h1 id="personal-thoughts">Personal thoughts</h1>
<p>From my experience, I have never seen a community of true friends, taking care of others, open to strangers, and obedient to God all at once. It has always been difficult for me to build new relationships within a completely new community. I find that once people are in a church for a long time and satisfied their friendship needs, they forget quickly what it is to be new in a church. I do not blame anyone because I understand how complex it is to build a community of friends. The theory is simple, but practically it is not as trivial. I wish more people would be conscient of that huge subject and its importance. Moreover, our Christian cultural ideal is becoming more and more distant from the one around us. I think therefore that friendship should be more conscientized to build inclusive communities that reflect God’s love.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Aelred concept of spiritual friendship could be summarised as a relationship that must ‘begin in Christ, continue in Christ, and be perfected in Christ’.<sup id="fnref:45" role="doc-noteref"><a href="#fn:45" class="footnote" rel="footnote">45</a></sup> I see a potential implementation of Aelred’s concept in an ecclesial context through the development of a culture promoting the birth and maintenance of such friendships. An expanding web of true relationships set in Christ would emanate from that culture based on God’s love and obedience. Such a culture is created through knowledge of human social needs, worship, prayer, and liturgy, plus the provocation of encounters between people. All need to work for it to happen, in a common effort, gazing at Jesus Christ our purest model of love and friendship.</p>

<h1 id="bibliography">Bibliography</h1>
<ul>
  <li>Aelred of Rievaulx, translated by Lawrence C. Braceland. <em>Spiritual Friendship</em>. Collegeville, Minnesota: Cistercian Publications, 2010.</li>
  <li>Austin, Victor Lee. <em>Friendship: The Heart of Being Human</em>. Grand Rapids, Michigan: Baker Academic, 2020.</li>
  <li>Bequette, John P. <em>Christian Friendship</em>. Eugene, Oregon: Cascade Books, 2019.</li>
  <li>Ellithorpe, Anne-Marie. <em>Towards Friendship-Shaped Communities</em>. Chichester: Wiley Blackwell, 2022.</li>
  <li>Lefler, Nathan. <em>Theologizing Friendship</em>. Eugene, Oregon: Pickwick Publications, 2014.</li>
  <li>Lynch, Chloe. <em>Ecclesial Leadership as Friendship</em>. New York: Routledge, 2019.</li>
  <li>O’Donovan, Oliver. <em>Entering Into Rest</em>. Grand Rapids, Michigan: William B. Eerdmans Publishing, 2017.</li>
  <li>Wadell, Paul J. <em>Becoming Friends</em>. Grand Rapids, Michigan: MI Bazos Press, 2002.</li>
</ul>

<h1 id="notes">Notes</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 139. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 97. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 140. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 100. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 103. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Aelred, <em>Spiritual</em>, 58. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Aelred, <em>Spiritual</em>, I.10 as cited by Lefler, <em>Theologizing</em>, 61. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 90. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 107. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 69. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 145. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 141. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>O’Donovan, <em>Entering</em>, 148. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Bequette, <em>Christian</em>, 120. <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>O’Donovan, <em>Entering</em>, 135. <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 148. <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 118. <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 133. <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 134. <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 69. <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 69-71. <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 147. <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:23" role="doc-endnote">
      <p>O’Donovan, <em>Entering</em>, 147. <a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:24" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 118. <a href="#fnref:24" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:25" role="doc-endnote">
      <p>Bequette, <em>Christian</em>, 122. <a href="#fnref:25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:26" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 147, 183. <a href="#fnref:26" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:27" role="doc-endnote">
      <p>Bequette, <em>Christian</em>, 122. <a href="#fnref:27" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:28" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 201. <a href="#fnref:28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:29" role="doc-endnote">
      <p>Lynch, <em>Ecclesial</em>, 130. <a href="#fnref:29" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:30" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 200. <a href="#fnref:30" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:31" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 139. <a href="#fnref:31" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:32" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 107. <a href="#fnref:32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:33" role="doc-endnote">
      <p>Wadell, <em>Becoming</em>, 156-157. <a href="#fnref:33" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:34" role="doc-endnote">
      <p>Lefler, <em>Theologizing</em>, 81. <a href="#fnref:34" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:35" role="doc-endnote">
      <p>Aelred, <em>Spiritual</em>, I.10. <a href="#fnref:35" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:36" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 204. <a href="#fnref:36" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:37" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 201. <a href="#fnref:37" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:38" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 204. <a href="#fnref:38" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:39" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 199. <a href="#fnref:39" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:40" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 204. <a href="#fnref:40" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:41" role="doc-endnote">
      <p>Austin, <em>Friendship</em>, 118. <a href="#fnref:41" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:42" role="doc-endnote">
      <p>O’Donovan, <em>Entering</em>, 147. <a href="#fnref:42" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:43" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 203. <a href="#fnref:43" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:44" role="doc-endnote">
      <p>Ellithorpe, <em>Communities</em>, 202. <a href="#fnref:44" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:45" role="doc-endnote">
      <p>Aelred, <em>Spiritual</em>, I.10. <a href="#fnref:45" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/comment-me-soutenir/">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-finance.jpg" alt="How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today?">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Comment me soutenir ?</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/self-love/">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">What does a sanctified way of loving oneself look like in the 21st century as opposed to an unsanctified way?</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="" alt="How might Aelred’s concept of spiritual friendship be practised in your ecclesial context today?">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">Vous aimerez aussi</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tag/LST" class="section__link related-tag">Plus de<span> LST</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/lst" class="article__tag">LST</a>
                      
                      <a href="/tag/essay" class="article__tag">Essay</a>
                      
                      <a href="/tag/spiritual theology" class="article__tag">Spiritual theology</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/self-love/">What does a sanctified way of loving oneself look like in the 21st century as opposed to an unsanctified way?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Discuss with particular reference to the double commandment of love (Mt 22:37-39), Jesus’ command to deny oneself (Mt 16:24) and his promise of fullness of life (John 10:10).
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Elie Hausmann</div>
                        <span class="article__date"><time datetime="2025-01-26T18:19:20+00:00">26 Jan 2025</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/comment-me-soutenir/">
                      <img loading="lazy" src="/images/post-finance.jpg" alt="Comment me soutenir ?">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/lst" class="article__tag">LST</a>
                      
                      <a href="/tag/studies" class="article__tag">Studies</a>
                      
                      <a href="/tag/prayer" class="article__tag">Prayer</a>
                      
                      <a href="/tag/money" class="article__tag">Money</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/comment-me-soutenir/">Comment me soutenir ?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Si et seulement si vous le désirez.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Elie Hausmann</div>
                        <span class="article__date"><time datetime="2022-09-23T13:04:46+00:00">23 Sep 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/pourquoi-etudier-a-lst/">
                      <img loading="lazy" src="/images/post-4.jpg" alt="Pourquoi étudier à LST ?">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/lst" class="article__tag">LST</a>
                      
                      <a href="/tag/studies" class="article__tag">Studies</a>
                      
                      <a href="/tag/why" class="article__tag">Why</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/pourquoi-etudier-a-lst/">Pourquoi étudier à LST ?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Une courte explication de mon départ à Londres.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Elie Hausmann</div>
                        <span class="article__date"><time datetime="2022-09-22T18:12:06+00:00">22 Sep 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Rejoindre ma newsletter</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="https://hsmnn.us17.list-manage.com/subscribe/post?u=b42b50078416b6052c8070ac3&amp;id=8e810bf0f6&amp;f_id=005953e0f0"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Votre adresse mail">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">S'inscrire</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Pour recevoir des nouvelles, anecdotes et plus ...'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/hsmnn" target="_blank" rel="noopener" aria-label="logo-github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:elie@hsmnn.ch" target="_blank" rel="noopener" aria-label="ios-mail icon"><i class="ion ion-ios-mail"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/elie-hausmann/" target="_blank" rel="noopener" aria-label="logo-linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://buymeacoffee.com/hsmnn" target="_blank" rel="noopener" aria-label="md-cafe icon"><i class="ion ion-md-cafe"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2025 &copy; <a href="/">HSMNN</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>