<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pourquoi étudier à LST ?</title>
  <meta name='description' content='Une courte explication de mon départ à Londres.'>

  <link rel="canonical" href="/blog/pourquoi-etudier-a-lst">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pourquoi étudier à LST ? – HSMNN">
  <meta name="twitter:description" content="Une courte explication de mon départ à Londres.">
  <meta name="twitter:image:src" content="/images/post-4.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Pourquoi étudier à LST ? – HSMNN">
  <meta property="og:description" content="Une courte explication de mon départ à Londres.">
  <meta property="og:image" content="/images/post-4.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.png" alt="HSMNN">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/hsmnn" target="_blank" rel="noopener" aria-label="logo-github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:elie@hsmnn.ch" target="_blank" rel="noopener" aria-label="ios-mail icon"><i class="ion ion-ios-mail"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/elie-hausmann/" target="_blank" rel="noopener" aria-label="logo-linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post-4.jpg" alt="Pourquoi étudier à LST ?">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/lst" class="post-tags__tag">LST</a>
            
              <a href="/tag/studies" class="post-tags__tag">Studies</a>
            
              <a href="/tag/why" class="post-tags__tag">Why</a>
            
          </div>
          


          <h1 class="post__title">Pourquoi étudier à LST ?</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Elie Hausmann</div>
              <time class="post__date" datetime="2022-09-22T20:12:06+02:00">22 Sep 2022</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>La première question à se poser est : pourquoi étudier la théologie et la musique ?
En fait, tout part d’une prière que j’ai faite un jour. J’ai tout simplement demandé à Dieu ce qu’Il avait prévu comme plan pour moi. Quelques mois plus tard j’ai eu ma réponse et j’ai alors su que c’est la théologie que je devais étudier. L’idée a toujours été de pouvoir progresser avec mon instrument (le piano) en trouvant si possible un cursus qui me permette de faire les deux : de la théologie et de la musique. L’étape d’après a donc été de trouver une école offrant tout ça.</p>

<p>Au delà de cette condition de pouvoir étudier la musique en même temps que la théologie, voici les autres conditions qui m’ont mené vers un choix :</p>
<ol>
  <li>Il fallait que les cours soient donnés dans une langue accessible pour moi.</li>
  <li>Le diplôme devait être reconnu.</li>
  <li>Et Dieu devait m’y envoyer.</li>
</ol>

<p>Heureusement, cette école existe quelque part et la seule en Europe qui correspond à tout cela se trouve à Londres et il s’agit de <a href="https://lst.ac.uk/">London School of Theology</a>. En y allant pour les portes ouvertes que l’école organisait, j’ai été convaincu par leur programme “Theology &amp; Creative Musicianship”. Après trois ans d’étudre à temps plein, j’obtiendrai un Bachelor reconnu.</p>

<p>Dit comme cela, cela paraît très simple comme processus : demander-recevoir-appliquer. Mais je peux vous promettre que dans ma tête ce n’était pas aussi simple. Cela a pris du temps et c’était nécessaire !</p>

<p>Si vous êtes intéressé à suivre ce qu’il se passe par chez moi, je vous suggère d’entrer votre petite adresse email juste dessous. Vous verrez, vous ne serez pas déçu !</p>

    </div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
  <a class="post__next" href="/blog/comment-me-soutenir">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Comment me soutenir ?</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/post-finance.jpg" alt="Pourquoi étudier à LST ?">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">Vous aimerez aussi</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#LST" class="section__link related-tag">Plus de<span> LST</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/comment-me-soutenir">
                      <img loading="lazy" src="/images/post-finance.jpg" alt="Comment me soutenir ?">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/lst" class="article__tag">LST</a>
                      
                      <a href="/tag/studies" class="article__tag">Studies</a>
                      
                      <a href="/tag/prayer" class="article__tag">Prayer</a>
                      
                      <a href="/tag/money" class="article__tag">Money</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/comment-me-soutenir">Comment me soutenir ?</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Si et seulement si vous le désirez.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/me.jpg" alt="Elie Hausmann">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Elie Hausmann</div>
                        <span class="article__date"><time datetime="2022-09-23T15:04:46+02:00">23 Sep 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Rejoindre ma newsletter</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="https://hsmnn.us17.list-manage.com/subscribe/post?u=b42b50078416b6052c8070ac3&amp;id=8e810bf0f6&amp;f_id=005953e0f0"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Votre adresse mail">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">S'inscrire</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Pour recevoir des nouvelles, anecdotes et plus ...'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/hsmnn" target="_blank" rel="noopener" aria-label="logo-github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="mailto:elie@hsmnn.ch" target="_blank" rel="noopener" aria-label="ios-mail icon"><i class="ion ion-ios-mail"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/elie-hausmann/" target="_blank" rel="noopener" aria-label="logo-linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; <a href="/">HSMNN</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>